<html lang="en">
  <head>
    <link rel="icon" href="IMasjedContent/Images/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>IMasjed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="IMasjedContent/Calendar/dist/index.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/main.min.js"></script>
  
    <link
      href="IMasjedContent/StyleSheet/IMasjedStyleSheet.css"
      rel="stylesheet"
    />
    </head>
    
<body>


  <div id="compassPopup" class="popup">
    <div class="popup-content">
        <span class="closeFinal">&times;</span>
        <div class="compass-container">
            <div class="compass">
                <div class="arrow"></div>
                <div class="compass-circle"></div>
                <div class="my-point"></div>
                <img src="IMasjedContent/kaaba.png" style="position: inherit; top: 130px; height:50px;" />
            </div>
            <!--<svg id="compass" viewBox="0 0 100 100">-->
            <!-- Outer Circle -->
            <!--<circle cx="50" cy="50" r="48" stroke="#ccc" stroke-width="2" fill="white" />-->
            <!-- Inner Circle -->
            <!--<circle cx="50" cy="50" r="45" stroke="black" stroke-width="3" fill="none" />-->
            <!-- Needle -->
            <!--<line id="needle" x1="50" y1="50" x2="50" y2="15" stroke="red" stroke-width="2" />-->
            <!-- Kaaba Rectangle -->
<!-- Compass Directions -->
            <!--<text x="50" y="10" text-anchor="middle" font-size="6" fill="black">N</text>
    <text x="50" y="95" text-anchor="middle" font-size="6" fill="black">S</text>
    <text x="90" y="55" text-anchor="middle" font-size="6" fill="black">E</text>
    <text x="10" y="55" text-anchor="middle" font-size="6" fill="black">W</text>
</svg>-->
        </div>
    </div>
</div>

<style>
  .compass {
            position: relative;
            width: 320px;
            height: 320px;
            left:10px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin: auto;
        }

            .compass > .arrow {
                position: absolute;
                width: 0;
                height: 0;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                border-style: solid;
                border-width: 30px 20px 0 20px;
                border-color: red transparent transparent transparent;
                z-index: 1;
            }

            .compass > .compass-circle,
            .compass > .my-point {
                position: absolute;
                width: 80%;
                height: 80%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: transform 0.1s ease-out;
                background: url("/Content/IMasjedContent/compass.png") center no-repeat;
                background-size: contain;
            }

            .compass > .my-point {
                opacity: 0;
                width: 20%;
                height: 20%;
                background: rgb(8, 223, 69);
                border-radius: 50%;
                transition: opacity 0.5s ease-out;
            }
</style>
<script>
  const compassCircle = document.querySelector(".compass-circle");
    const startBtn = document.querySelector(".start-btn");
    const myPoint = document.querySelector(".my-point");
    let compass;
    const isIOS = !(
        navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
        navigator.userAgent.match(/AppleWebKit/)
    );

    if (window.DeviceOrientationEvent) {

window.addEventListener('deviceorientation', function (event) {
    var alpha = event.alpha; // Get the compass heading in degrees
    console.log("alpha:" + alpha);
    if (alpha !== null) {
        // Calculate rotation angle based on alpha value
        var rotationAngle = 360 - alpha;

        // Apply rotation to the needle element
        document.getElementById('needle').setAttribute('transform', 'rotate(' + rotationAngle + ' 50 50)');
    }
}, true);
}


let pointDegree;

    function locationHandler(position) {
        const { latitude, longitude } = position.coords;
        pointDegree = calcDegreeToPoint(latitude, longitude);

        if (pointDegree < 0) {
            pointDegree = pointDegree + 360;
        }
    }

    function calcDegreeToPoint(latitude, longitude) {
        // Qibla geolocation
        const point = {
            lat: 21.422487,
            lng: 39.826206,
        };

        const phiK = (point.lat * Math.PI) / 180.0;
        const lambdaK = (point.lng * Math.PI) / 180.0;
        const phi = (latitude * Math.PI) / 180.0;
        const lambda = (longitude * Math.PI) / 180.0;
        const psi =
            (180.0 / Math.PI) *
            Math.atan2(
                Math.sin(lambdaK - lambda),
                Math.cos(phi) * Math.tan(phiK) -
                Math.sin(phi) * Math.cos(lambdaK - lambda)
            );
        return Math.round(psi);
    }
</script>
  
</body>
</html>